spring.application.name=Pedidos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.url=jdbc:oracle:thin:@mhwifzjkuv3304qa_high?TNS_ADMIN=C:/Wallet_MHWIFZJKUV3304QA
#spring.datasource.url=jdbc:oracle:thin:@mhwifzjkuv3304qa_high?TNS_ADMIN=/workspaces/BackEnd_BackeryAPP/Wallet_MHWIFZJKUV3304QA
spring.datasource.username=ADMIN
spring.datasource.password=Adm123Adm123.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

app.api.key = 123456789ABCDEF
server.port=8085