h2993xrars09rn2b_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g62e96de5e67d6e_h2993xrars09rn2b_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h2993xrars09rn2b_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g62e96de5e67d6e_h2993xrars09rn2b_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h2993xrars09rn2b_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g62e96de5e67d6e_h2993xrars09rn2b_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h2993xrars09rn2b_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g62e96de5e67d6e_h2993xrars09rn2b_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

h2993xrars09rn2b_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g62e96de5e67d6e_h2993xrars09rn2b_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



